<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackgroundLite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackgroundLite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_avatar"
            android:layout_width="@dimen/post_avatar_size"
            android:layout_height="@dimen/post_avatar_size"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/post_source_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/post_avatar"
            app:layout_constraintTop_toTopOf="@+id/post_avatar" />

        <TextView
            android:id="@+id/post_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="sans-serif-thin"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_avatar"
            app:layout_constraintStart_toEndOf="@+id/post_avatar"
            app:layout_constraintTop_toBottomOf="@+id/post_source_name" />

        <TextView
            android:id="@+id/post_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_avatar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attachments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_text_view" />

        <ImageButton
            android:id="@+id/likes_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachments_recycler_view"
            app:srcCompat="@drawable/ic_favorite_border" />

        <TextView
            android:id="@+id/likes_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="111"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/likes_button"
            app:layout_constraintStart_toStartOf="@+id/likes_button"
            app:layout_constraintTop_toBottomOf="@+id/likes_button"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/comments_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginLeft="58dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/likes_button"
            app:layout_constraintTop_toBottomOf="@+id/attachments_recycler_view"
            app:srcCompat="@drawable/ic_mode_comment" />

        <TextView
            android:id="@+id/comments_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            app:layout_constraintEnd_toEndOf="@+id/comments_button"
            app:layout_constraintStart_toStartOf="@+id/comments_button"
            app:layout_constraintTop_toBottomOf="@+id/comments_button" />

        <ImageButton
            android:id="@+id/reposts_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@id/comments_button"
            app:layout_constraintTop_toBottomOf="@+id/attachments_recycler_view"
            app:srcCompat="@drawable/ic_reply" />

        <TextView
            android:id="@+id/reposts_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            app:layout_constraintEnd_toEndOf="@+id/reposts_imageview"
            app:layout_constraintStart_toStartOf="@+id/reposts_imageview"
            app:layout_constraintTop_toBottomOf="@+id/reposts_imageview" />

        <ImageButton
            android:id="@+id/views_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attachments_recycler_view"
            app:srcCompat="@drawable/ic_views" />

        <TextView
            android:id="@+id/views_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111"
            app:layout_constraintEnd_toEndOf="@+id/views_imageview"
            app:layout_constraintStart_toStartOf="@+id/views_imageview"
            app:layout_constraintTop_toBottomOf="@+id/views_imageview" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reposts_count_textview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comments_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/comments_cpv"
            android:layout_width="@dimen/cpv_size"
            android:layout_height="@dimen/cpv_size"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/colorAccent"
            app:cpv_indeterminate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_recycler_view" />

        <TextView
            android:id="@+id/comments_nothing_to_show_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="@string/nothing_to_show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comments_cpv" />

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="0dp"
            android:layout_height="@dimen/textinput_size"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:hint="@string/comment_send_hint"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/tab_indicator_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/comment_send_imagebutton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments_cpv"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/comment_send_imagebutton"
            android:layout_width="@dimen/send_comment_imagebutton_size"
            android:layout_height="@dimen/send_comment_imagebutton_size"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/comment_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/comment_edittext"
            app:srcCompat="@drawable/ic_send_white" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>